{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-07c10089.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.35c2f750.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-1d9c73f1.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}